<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>课程表作业</title>
	<style>
		body{
			background-color: #f9fff9;
		}
		div{
			margin: 0 auto;
			width: 800px;

		}
		table{
			border-style: solid;
			border-width: 2px;
			border-color: #999999;
			margin: 0 auto;
			padding: 2px;
			text-align: center;
			border-collapse: collapse;


		}
		thead{

		}
		th{
			border-style: solid;
			border-width: 1px;
			border-color:#999999;
			margin: 0px;
			padding: 8px;
			background: #b5cfd2 url("bg-head.jpg");/*如果图片没了，背景色也不会很难看*/

		}
		td{
			border-style: solid;
			border-color:#999;
			background: url("bg-body.jpg")no-repeat;
			background-size: 100% 100%;
			border-width:1px;
			padding: 10px;

		}

	</style>
</head>
<body>
	<div>
	<table>
		<thead>
			<tr>
				<th>项目</th>
				<th colspan="5">上课</th>
				<!-- <th></th>
				<th></th>
				<th></th>
				<th></th> -->
				<th colspan="2">休息</th>
				<!-- <th></th> -->
			</tr>
			<tr>
				<th>星期</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
				<th>星期六</th>
				<th>星期日</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td rowspan="4">上午</td>
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<td rowspan="4">休息</td>
			</tr>
			<tr>
				<!-- <td></td> -->
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<!-- <td></td> -->
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<!-- <td></td> -->
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<td rowspan="2">下午</td>
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<td rowspan="2">休息</td>
			</tr>
			<tr>
				<!-- <td></td> -->
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<!-- <td></td> -->
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>