
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xed5a;</i>
                    <div class="name">textsms</div>
                    <div class="code">&amp;#xed5a;</div>
                    <div class="fontclass">.textsms</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xed50;</i>
                    <div class="name">system_update_alt</div>
                    <div class="code">&amp;#xed50;</div>
                    <div class="fontclass">.systemupdatealt</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xebf2;</i>
                    <div class="name">local_attraction</div>
                    <div class="code">&amp;#xebf2;</div>
                    <div class="fontclass">.localattraction</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xedaf;</i>
                    <div class="name">zoom_in</div>
                    <div class="code">&amp;#xedaf;</div>
                    <div class="fontclass">.zoomin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xed1c;</i>
                    <div class="name">star_half</div>
                    <div class="code">&amp;#xed1c;</div>
                    <div class="fontclass">.starhalf</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xed23;</i>
                    <div class="name">sms</div>
                    <div class="code">&amp;#xed23;</div>
                    <div class="fontclass">.sms</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.vip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.vip1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">VIP</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.vip2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0100;</i>
                    <div class="name">wiki</div>
                    <div class="code">&amp;#xf0100;</div>
                    <div class="fontclass">.wiki</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">社区</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">联系人</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.lianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">知识库</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.zhishiku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">领带_tie3</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.lingdaitie3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.apple</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d5;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xe6d5;</div>
                    <div class="fontclass">.anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">go</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.e636</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003d;</i>
                    <div class="name">next</div>
                    <div class="code">&amp;#xf003d;</div>
                    <div class="fontclass">.next</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">uparrow</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.uparrow</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">red</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.red</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.new</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.close</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
