
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-textsms:before { content: "\ed5a"; }
.icon-systemupdatealt:before { content: "\ed50"; }
.icon-localattraction:before { content: "\ebf2"; }
.icon-zoomin:before { content: "\edaf"; }
.icon-starhalf:before { content: "\ed1c"; }
.icon-sms:before { content: "\ed23"; }
.icon-vip:before { content: "\e674"; }
.icon-vip1:before { content: "\e639"; }
.icon-vip2:before { content: "\e618"; }
.icon-wiki:before { content: "\f0100"; }
.icon-shequ:before { content: "\e61e"; }
.icon-lianxiren:before { content: "\e61d"; }
.icon-zhishiku:before { content: "\e642"; }
.icon-lingdaitie3:before { content: "\e689"; }
.icon-apple:before { content: "\e639"; }
.icon-anzhuo:before { content: "\e6d5"; }
.icon-youxi:before { content: "\e66a"; }
.icon-e636:before { content: "\e613"; }
.icon-next:before { content: "\f003d"; }
.icon-back:before { content: "\e614"; }
.icon-right:before { content: "\e622"; }
.icon-uparrow:before { content: "\e626"; }
.icon-red:before { content: "\e629"; }
.icon-new:before { content: "\e628"; }
.icon-close:before { content: "\e616"; }
